[global]
time_stamping           	hardware
verbose                 	1
unicast_req_duration		60
assume_two_step         	1
twoStepFlag             	1
delay_mechanism         	E2E
tx_timestamp_timeout		10
slaveOnly 	             	1
transportSpecific		1 
unicast_master_table		1

#Set IP to master IP
[unicast_master_table]
table_id			1
logQueryInterval		2
UDPv4				192.168.50.20

